{
  "name": "page-rank-for-qiita",
  "version": "0.2.2",
  "bin": {
    "panq": "bin/panq",
    "panq-server": "bin/panq-server"
  },
  "bugs": {
    "url": "https://github.com/ledsun/page-rank-for-qiita/issues"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "json-store": "^1.0.0",
    "lodash": "^4.17.5",
    "parse5": "^4.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "websocket": "^1.0.25",
    "xmldom": "^0.1.27",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  },
  "devDependencies": {},
  "files": [
    "bin/*",
    "lib/**"
  ],
  "homepage": "https://github.com/ledsun/page-rank-for-qiita#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledsun/page-rank-for-qiita.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
